.. VitalHealth_China documentation master file, created by
   sphinx-quickstart on Mon Jun 17 15:18:10 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VitalHealth_China's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Part1
   
   Part_1.rst

.. toctree::
   :maxdepth: 2
   :caption: Part2
   
   Part_2.rst

.. toctree::
   :maxdepth: 2
   :caption: Part3
   
   Part_3/part3.rst
   Part_3/FAQ.rst
   Part_3/Glossary.rst
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
